* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  background: rgb(249, 255, 223);
  border: 1px solid rgb(249, 189, 12);
  color: #fff;
  /* display: flex; */
  /* flex-flow: row wrap; */
  padding: 1.5rem;
  gap: 1.5rem;
  display: grid;
}
/* 플렉스 쓰면 마진 병합이 없어짐 */

.group1 {
  background: aquamarine;
}
.group2 {
  background: rgb(168, 194, 255);
}
.group3 {
  background: rgb(127, 131, 255);
}
.group4 {
  background: rgb(210, 255, 120);
}
.group5 {
  background: rgb(242, 127, 255);
}
.group6 {
  background: rgb(253, 143, 143);
}
.group7 {
  background: rgb(0, 131, 88);
}
.group8 {
  background: rgb(55, 138, 255);
}
.group9 {
  background: rgb(184, 30, 255);
}
.group10 {
  background: rgb(255, 184, 78);
}
.group11 {
  background: rgb(27, 144, 190);
}
.group12 {
  background: rgb(186, 255, 126);
}

/* 그룹으로 시작하는 거 */
/* [class^ ="group"] */

/* 그룹으로 끝나는거 */
/* [class$ = "group"] */

/* 그룹으로 시작하는게 포함된거 */
/* [class*= "group"] */

/* 디비전 중에 그룹이 포함돼있는거 */
div[class*="group"] {
  /* width: 100%; */
  height: 50px;
  padding: 12px 12px;
}

/* @media (min-width: 768px) {
  div[class*="group"] {
    width: 50%;
    height: 100px;
  }
}
@media (min-width: 1280px) {
  div[class*="group"] {
    width: 25%;
    height: 100px;
  }
} */

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
  div[class*="group"] {
    height: 100px;
  }
}
@media (min-width: 1280px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
